<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:background="@color/red_background"
    android:id="@+id/undolayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="onCall"
        android:text="Item Ignored"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/undo_ignore"
        android:tag="onCall"
        android:text="UNDO"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
</RelativeLayout>